\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{IV}{section*.2}%
\contentsline {section}{List of Tables}{IV}{section*.3}%
\contentsline {section}{List of Abbreviations}{V}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scraping process}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dataset exploration }{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}IRMI}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Literature}{10}{section.3}%
\contentsline {section}{\numberline {4}Methods }{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Regression Trees}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Random Forests}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gradient Boosting}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}XGBoost }{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}LightGBM }{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Catboost }{21}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Hyperparameter Optimization}{25}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Manual search}{26}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Grid search}{26}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Random search}{26}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Bayesian HPO}{26}{subsubsection.4.7.4}%
\contentsline {subsubsection}{\numberline {4.7.5}Hyperparameter of tree ensemble models}{30}{subsubsection.4.7.5}%
\contentsline {subsubsection}{\numberline {4.7.6}Random Forest}{30}{subsubsection.4.7.6}%
\contentsline {subsubsection}{\numberline {4.7.7}Gradient Boosting methods}{30}{subsubsection.4.7.7}%
\contentsline {subsection}{\numberline {4.8}Metrics }{30}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}SHAP}{33}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Models }{35}{subsection.4.10}%
\contentsline {section}{\numberline {5}Results }{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prediction of the average power}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prediction of the UCI weekly points}{43}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bayesian Hyperparameter Tuning}{49}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion }{50}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{53}{section.7}%
\contentsline {section}{\numberline {A}Appendix }{58}{appendix.A}%
