\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{IV}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{V}{section*.4}\protected@file@percent }
\newacro{LASSO}[\AC@hyperlink{LASSO}{LASSO}]{Least Absolute Shrinkage and Selection Operator}
\newacro{pcr}[\AC@hyperlink{pcr}{pcr}]{Principal Components Regression}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolute Error}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{Single Electricity Market}
\newacro{I-SEM}[\AC@hyperlink{I-SEM}{I-SEM}]{Integrated Single Electricity Market}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Diebold-Mariano}
\newacro{dummyyyy}[\AC@hyperlink{dummyyyy}{dummyyyy}]{dummyyy}
\abx@aux@cite{0}{Karetnikov2019}
\abx@aux@segm{0}{0}{Karetnikov2019}
\abx@aux@cite{0}{Karetnikov2019}
\abx@aux@segm{0}{0}{Karetnikov2019}
\abx@aux@cite{0}{Kholkine2020}
\abx@aux@segm{0}{0}{Kholkine2020}
\abx@aux@cite{0}{Kholkine2020}
\abx@aux@segm{0}{0}{Kholkine2020}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{Mignot2015}
\abx@aux@segm{0}{0}{Mignot2015}
\abx@aux@cite{0}{Mignot2015}
\abx@aux@segm{0}{0}{Mignot2015}
\abx@aux@cite{0}{Lundberg2018}
\abx@aux@segm{0}{0}{Lundberg2018}
\abx@aux@cite{0}{Lundberg2018}
\abx@aux@segm{0}{0}{Lundberg2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scraping process}{3}{subsection.2.1}\protected@file@percent }
\newlabel{scraping-process}{{2.1}{3}{Scraping process}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the working process of the Strava scraper. All user interactions are marked by full line arrows, all automized interactions by the Strava scraper are highlighted by coloured dotted arrows. Colours were added just for visual purpose. "*" - signs at the end of a description indicate that this process interacts with Strava.com. Therefore a sleep time after each url call is used to prevent a timeout.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Strava_scraper}{{1}{4}{Diagram of the working process of the Strava scraper. All user interactions are marked by full line arrows, all automized interactions by the Strava scraper are highlighted by coloured dotted arrows. Colours were added just for visual purpose. "*" - signs at the end of a description indicate that this process interacts with Strava.com. Therefore a sleep time after each url call is used to prevent a timeout.\relax }{figure.caption.6}{}}
\newlabel{sec:dataset_expo}{{2.2}{5}{\texorpdfstring {Dataset exploration \label {sec:dataset_expo}}{Dataset exploration }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset exploration }{5}{subsection.2.2}\protected@file@percent }
\newlabel{dataset-exploration}{{2.2}{5}{\texorpdfstring {Dataset exploration \label {sec:dataset_expo}}{Dataset exploration }}{subsection.2.2}{}}
\newlabel{eq:type_rule}{{1}{5}{\texorpdfstring {Dataset exploration \label {sec:dataset_expo}}{Dataset exploration }}{equation.2.1}{}}
\abx@aux@cite{0}{Karetnikov2019}
\abx@aux@segm{0}{0}{Karetnikov2019}
\abx@aux@cite{0}{Karetnikov2019}
\abx@aux@segm{0}{0}{Karetnikov2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable list of the Strava dataset\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:var_list}{{1}{6}{Variable list of the Strava dataset\relax }{table.caption.7}{}}
\abx@aux@page{10}{6}
\abx@aux@cite{0}{Templ2011}
\abx@aux@segm{0}{0}{Templ2011}
\abx@aux@cite{0}{Templ2011}
\abx@aux@segm{0}{0}{Templ2011}
\abx@aux@cite{0}{Raghunathan01}
\abx@aux@segm{0}{0}{Raghunathan01}
\abx@aux@cite{0}{Raghunathan01}
\abx@aux@segm{0}{0}{Raghunathan01}
\newlabel{eq:avg_power_comb}{{2}{7}{\texorpdfstring {Dataset exploration \label {sec:dataset_expo}}{Dataset exploration }}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IRMI}{7}{subsection.2.3}\protected@file@percent }
\newlabel{irmi}{{2.3}{7}{IRMI}{subsection.2.3}{}}
\abx@aux@page{12}{7}
\abx@aux@page{14}{7}
\newlabel{eq:irmi_reg_1}{{4}{8}{IRMI}{equation.2.4}{}}
\abx@aux@cite{0}{Karetnikov2019}
\abx@aux@segm{0}{0}{Karetnikov2019}
\abx@aux@cite{0}{Karetnikov2019}
\abx@aux@segm{0}{0}{Karetnikov2019}
\newlabel{eq:irmi_reg_2}{{5}{9}{IRMI}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map for the dataset with average power and dropped NA values.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heat-map}{{2}{9}{Heat map for the dataset with average power and dropped NA values.\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{Kholkine2020}
\abx@aux@segm{0}{0}{Kholkine2020}
\abx@aux@cite{0}{Kholkine2020}
\abx@aux@segm{0}{0}{Kholkine2020}
\abx@aux@cite{0}{Kholkine2020}
\abx@aux@segm{0}{0}{Kholkine2020}
\abx@aux@cite{0}{Kholkine2020}
\abx@aux@segm{0}{0}{Kholkine2020}
\abx@aux@cite{0}{Passfield2016}
\abx@aux@segm{0}{0}{Passfield2016}
\abx@aux@cite{0}{Passfield2016}
\abx@aux@segm{0}{0}{Passfield2016}
\abx@aux@cite{0}{Karetnikov2019}
\abx@aux@segm{0}{0}{Karetnikov2019}
\abx@aux@cite{0}{Karetnikov2019}
\abx@aux@segm{0}{0}{Karetnikov2019}
\abx@aux@cite{0}{Passfield2016}
\abx@aux@segm{0}{0}{Passfield2016}
\abx@aux@cite{0}{Passfield2016}
\abx@aux@segm{0}{0}{Passfield2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{10}{section.3}\protected@file@percent }
\newlabel{literature}{{3}{10}{Literature}{section.3}{}}
\abx@aux@page{16}{10}
\abx@aux@page{18}{10}
\abx@aux@page{20}{10}
\abx@aux@page{22}{10}
\abx@aux@cite{0}{Lemaitre2018}
\abx@aux@segm{0}{0}{Lemaitre2018}
\abx@aux@cite{0}{Lemaitre2018}
\abx@aux@segm{0}{0}{Lemaitre2018}
\abx@aux@page{24}{11}
\abx@aux@page{26}{11}
\abx@aux@page{28}{11}
\newlabel{sec:methods}{{4}{11}{\texorpdfstring {Methods \label {sec:methods}}{Methods }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods }{11}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{11}{\texorpdfstring {Methods \label {sec:methods}}{Methods }}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression Trees}{11}{subsection.4.1}\protected@file@percent }
\newlabel{regression-trees}{{4.1}{11}{Regression Trees}{subsection.4.1}{}}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision Tree Example for the Strava irmi dataset\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:decision-tree}{{3}{12}{Decision Tree Example for the Strava irmi dataset\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forests}{12}{subsection.4.2}\protected@file@percent }
\newlabel{random-forests}{{4.2}{12}{Random Forests}{subsection.4.2}{}}
\abx@aux@page{30}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of a random forest prediction example. A new observation is shown to the model and each tree gives its prediction on the target variable, here $type$, of the Strava dataset. The figure is just for clarification of the concept and does not necessarily represent a possible outcome of a random forest model. \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RF_pred}{{4}{13}{Diagram of a random forest prediction example. A new observation is shown to the model and each tree gives its prediction on the target variable, here $type$, of the Strava dataset. The figure is just for clarification of the concept and does not necessarily represent a possible outcome of a random forest model. \relax }{figure.caption.10}{}}
\abx@aux@cite{0}{Mason1999}
\abx@aux@segm{0}{0}{Mason1999}
\abx@aux@cite{0}{Mason1999}
\abx@aux@segm{0}{0}{Mason1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gradient Boosting}{14}{subsection.4.3}\protected@file@percent }
\newlabel{gradient-boosting}{{4.3}{14}{Gradient Boosting}{subsection.4.3}{}}
\abx@aux@page{32}{14}
\newlabel{eq:reg_loss}{{7}{14}{Gradient Boosting}{equation.4.7}{}}
\newlabel{eq:ini_val}{{8}{14}{Gradient Boosting}{equation.4.8}{}}
\newlabel{eq:resid_grad_boost}{{11}{14}{Gradient Boosting}{equation.4.11}{}}
\newlabel{eq:output_val}{{12}{15}{Gradient Boosting}{equation.4.12}{}}
\newlabel{eq:mod_sum}{{13}{15}{Gradient Boosting}{equation.4.13}{}}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The diagram shows exemplary how GBM calculates the predictions.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grad_boost}{{5}{16}{The diagram shows exemplary how GBM calculates the predictions.\relax }{figure.caption.11}{}}
\newlabel{sec:xgboost}{{4.4}{16}{\texorpdfstring {XGBoost \label {sec:xgboost}}{XGBoost }}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}XGBoost }{16}{subsection.4.4}\protected@file@percent }
\newlabel{xgboost}{{4.4}{16}{\texorpdfstring {XGBoost \label {sec:xgboost}}{XGBoost }}{subsection.4.4}{}}
\abx@aux@page{34}{16}
\newlabel{eq:xgboost_pred}{{14}{16}{\texorpdfstring {XGBoost \label {sec:xgboost}}{XGBoost }}{equation.4.14}{}}
\newlabel{eq:tree_space}{{4.4}{16}{\texorpdfstring {XGBoost \label {sec:xgboost}}{XGBoost }}{equation.4.14}{}}
\abx@aux@page{36}{16}
\abx@aux@page{38}{17}
\newlabel{eq:reglu_obj}{{15}{17}{\texorpdfstring {XGBoost \label {sec:xgboost}}{XGBoost }}{equation.4.15}{}}
\newlabel{eq:gradient_loss}{{16}{17}{\texorpdfstring {XGBoost \label {sec:xgboost}}{XGBoost }}{equation.4.16}{}}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\newlabel{eq:obj_weight}{{18}{18}{\texorpdfstring {XGBoost \label {sec:xgboost}}{XGBoost }}{equation.4.18}{}}
\newlabel{eq:score_obj}{{20}{18}{\texorpdfstring {XGBoost \label {sec:xgboost}}{XGBoost }}{equation.4.20}{}}
\newlabel{eq:split_loss}{{21}{18}{\texorpdfstring {XGBoost \label {sec:xgboost}}{XGBoost }}{equation.4.21}{}}
\abx@aux@page{40}{19}
\abx@aux@cite{0}{Ke2017}
\abx@aux@segm{0}{0}{Ke2017}
\abx@aux@cite{0}{Ke2017}
\abx@aux@segm{0}{0}{Ke2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The diagram shows exemplary how XGBoost initiates the algorithm, builds trees, calculates the weights and updates the model.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xgboost}{{6}{20}{The diagram shows exemplary how XGBoost initiates the algorithm, builds trees, calculates the weights and updates the model.\relax }{figure.caption.12}{}}
\newlabel{sec:lgbm}{{4.5}{20}{\texorpdfstring {LightGBM \label {sec:lgbm}}{LightGBM }}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LightGBM }{20}{subsection.4.5}\protected@file@percent }
\newlabel{lightgbm}{{4.5}{20}{\texorpdfstring {LightGBM \label {sec:lgbm}}{LightGBM }}{subsection.4.5}{}}
\abx@aux@page{42}{20}
\abx@aux@cite{0}{Ke2017}
\abx@aux@segm{0}{0}{Ke2017}
\abx@aux@cite{0}{Ke2017}
\abx@aux@segm{0}{0}{Ke2017}
\abx@aux@cite{0}{Prokhorenkova2019}
\abx@aux@segm{0}{0}{Prokhorenkova2019}
\abx@aux@cite{0}{Prokhorenkova2019}
\abx@aux@segm{0}{0}{Prokhorenkova2019}
\newlabel{eq:lgbm_split}{{22}{21}{\texorpdfstring {LightGBM \label {sec:lgbm}}{LightGBM }}{equation.4.22}{}}
\abx@aux@page{44}{21}
\newlabel{seq:catboost}{{4.6}{21}{\texorpdfstring {Catboost \label {seq:catboost}}{Catboost }}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Catboost }{21}{subsection.4.6}\protected@file@percent }
\newlabel{catboost}{{4.6}{21}{\texorpdfstring {Catboost \label {seq:catboost}}{Catboost }}{subsection.4.6}{}}
\abx@aux@page{46}{21}
\abx@aux@cite{0}{Prokhorenkova2019}
\abx@aux@segm{0}{0}{Prokhorenkova2019}
\abx@aux@cite{0}{Prokhorenkova2019}
\abx@aux@segm{0}{0}{Prokhorenkova2019}
\abx@aux@page{48}{22}
\newlabel{eq:grad_boost_exp}{{24}{22}{\texorpdfstring {Catboost \label {seq:catboost}}{Catboost }}{equation.4.24}{}}
\abx@aux@cite{0}{Prokhorenkova2019}
\abx@aux@segm{0}{0}{Prokhorenkova2019}
\abx@aux@cite{0}{Prokhorenkova2019}
\abx@aux@segm{0}{0}{Prokhorenkova2019}
\abx@aux@cite{0}{MicciBarreca2001}
\abx@aux@segm{0}{0}{MicciBarreca2001}
\abx@aux@cite{0}{MicciBarreca2001}
\abx@aux@segm{0}{0}{MicciBarreca2001}
\abx@aux@cite{0}{Prokhorenkova2019}
\abx@aux@segm{0}{0}{Prokhorenkova2019}
\abx@aux@cite{0}{Prokhorenkova2019}
\abx@aux@segm{0}{0}{Prokhorenkova2019}
\abx@aux@page{50}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The diagram shows how the orderd boosting algorithm in CatBoost works.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ordered_boost}{{7}{23}{The diagram shows how the orderd boosting algorithm in CatBoost works.\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{Prokhorenkova2019}
\abx@aux@segm{0}{0}{Prokhorenkova2019}
\abx@aux@cite{0}{Prokhorenkova2019}
\abx@aux@segm{0}{0}{Prokhorenkova2019}
\abx@aux@cite{0}{Prokhorenkova2019}
\abx@aux@segm{0}{0}{Prokhorenkova2019}
\abx@aux@cite{0}{Prokhorenkova2019}
\abx@aux@segm{0}{0}{Prokhorenkova2019}
\abx@aux@page{52}{24}
\abx@aux@page{54}{24}
\newlabel{target_stat_cat}{{26}{24}{\texorpdfstring {Catboost \label {seq:catboost}}{Catboost }}{equation.4.26}{}}
\abx@aux@page{56}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Orderd Target Statistics Example}\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:ordered_ts}{{2}{24}{\texorpdfstring {Catboost \label {seq:catboost}}{Catboost }}{table.caption.15}{}}
\abx@aux@page{58}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hyperparameter Optimization}{25}{subsection.4.7}\protected@file@percent }
\newlabel{hyperparameter-optimization}{{4.7}{25}{Hyperparameter Optimization}{subsection.4.7}{}}
\abx@aux@cite{0}{Bergstra2012}
\abx@aux@segm{0}{0}{Bergstra2012}
\abx@aux@cite{0}{Bergstra2012}
\abx@aux@segm{0}{0}{Bergstra2012}
\newlabel{eq:HPO}{{27}{26}{Hyperparameter Optimization}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Manual search}{26}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{manual-search}{{4.7.1}{26}{Manual search}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Grid search}{26}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{grid-search}{{4.7.2}{26}{Grid search}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Random search}{26}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{random-search}{{4.7.3}{26}{Random search}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Bayesian HPO}{26}{subsubsection.4.7.4}\protected@file@percent }
\newlabel{bayesian-hpo}{{4.7.4}{26}{Bayesian HPO}{subsubsection.4.7.4}{}}
\abx@aux@page{60}{26}
\abx@aux@cite{0}{Ranjan2011}
\abx@aux@segm{0}{0}{Ranjan2011}
\abx@aux@cite{0}{Ranjan2011}
\abx@aux@segm{0}{0}{Ranjan2011}
\newlabel{eq:GP_model}{{28}{27}{Bayesian HPO}{equation.4.28}{}}
\abx@aux@page{62}{27}
\abx@aux@cite{0}{Wilson2018}
\abx@aux@segm{0}{0}{Wilson2018}
\abx@aux@cite{0}{Wilson2018}
\abx@aux@segm{0}{0}{Wilson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examplary Gaussian Process for a single Hyperparameter\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:baysianHPO}{{8}{28}{Examplary Gaussian Process for a single Hyperparameter\relax }{figure.caption.16}{}}
\newlabel{eq:gp_y}{{30}{28}{Bayesian HPO}{equation.4.30}{}}
\abx@aux@cite{0}{Brochu2010}
\abx@aux@segm{0}{0}{Brochu2010}
\abx@aux@cite{0}{Brochu2010}
\abx@aux@segm{0}{0}{Brochu2010}
\abx@aux@cite{0}{Snoek2012}
\abx@aux@segm{0}{0}{Snoek2012}
\abx@aux@cite{0}{Snoek2012}
\abx@aux@segm{0}{0}{Snoek2012}
\abx@aux@page{64}{29}
\newlabel{eq:exp_imp}{{31}{29}{Bayesian HPO}{equation.4.31}{}}
\newlabel{eq:prob_distr_GP}{{32}{29}{Bayesian HPO}{equation.4.32}{}}
\abx@aux@page{66}{29}
\abx@aux@cite{0}{Shahhosseini2019}
\abx@aux@segm{0}{0}{Shahhosseini2019}
\abx@aux@cite{0}{Shahhosseini2019}
\abx@aux@segm{0}{0}{Shahhosseini2019}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Karetnikov2019}
\abx@aux@segm{0}{0}{Karetnikov2019}
\abx@aux@cite{0}{Karetnikov2019}
\abx@aux@segm{0}{0}{Karetnikov2019}
\abx@aux@cite{0}{Claudino2019a}
\abx@aux@segm{0}{0}{Claudino2019a}
\abx@aux@cite{0}{Claudino2019a}
\abx@aux@segm{0}{0}{Claudino2019a}
\abx@aux@cite{0}{Tofallis2015}
\abx@aux@segm{0}{0}{Tofallis2015}
\abx@aux@cite{0}{Tofallis2015}
\abx@aux@segm{0}{0}{Tofallis2015}
\abx@aux@page{68}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Hyperparameter of tree ensemble models}{30}{subsubsection.4.7.5}\protected@file@percent }
\newlabel{hyperparameter-of-tree-ensemble-models}{{4.7.5}{30}{Hyperparameter of tree ensemble models}{subsubsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Random Forest}{30}{subsubsection.4.7.6}\protected@file@percent }
\newlabel{random-forest}{{4.7.6}{30}{Random Forest}{subsubsection.4.7.6}{}}
\abx@aux@page{70}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Gradient Boosting methods}{30}{subsubsection.4.7.7}\protected@file@percent }
\newlabel{gradient-boosting-methods}{{4.7.7}{30}{Gradient Boosting methods}{subsubsection.4.7.7}{}}
\abx@aux@page{72}{30}
\abx@aux@page{74}{30}
\newlabel{seq:Metrics}{{4.8}{30}{\texorpdfstring {Metrics \label {seq:Metrics}}{Metrics }}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Metrics }{30}{subsection.4.8}\protected@file@percent }
\newlabel{metrics}{{4.8}{30}{\texorpdfstring {Metrics \label {seq:Metrics}}{Metrics }}{subsection.4.8}{}}
\abx@aux@page{76}{30}
\abx@aux@page{78}{30}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Hyperparameter tuned for each method}\relax }}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab:hyperparameter}{{3}{31}{Gradient Boosting methods}{table.caption.18}{}}
\newlabel{eq:RMSE_2}{{37}{31}{\texorpdfstring {Metrics \label {seq:Metrics}}{Metrics }}{equation.4.37}{}}
\abx@aux@cite{0}{Tofallis2015}
\abx@aux@segm{0}{0}{Tofallis2015}
\abx@aux@cite{0}{Tofallis2015}
\abx@aux@segm{0}{0}{Tofallis2015}
\abx@aux@cite{0}{Strnad2015}
\abx@aux@segm{0}{0}{Strnad2015}
\abx@aux@cite{0}{Strnad2015}
\abx@aux@segm{0}{0}{Strnad2015}
\abx@aux@cite{0}{Karetnikov2019}
\abx@aux@segm{0}{0}{Karetnikov2019}
\abx@aux@cite{0}{Karetnikov2019}
\abx@aux@segm{0}{0}{Karetnikov2019}
\abx@aux@cite{0}{Tofallis2015}
\abx@aux@segm{0}{0}{Tofallis2015}
\abx@aux@cite{0}{Tofallis2015}
\abx@aux@segm{0}{0}{Tofallis2015}
\abx@aux@page{80}{32}
\abx@aux@page{82}{32}
\abx@aux@page{84}{32}
\abx@aux@page{86}{32}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\abx@aux@cite{0}{Shapley1952}
\abx@aux@segm{0}{0}{Shapley1952}
\abx@aux@cite{0}{Shapley1952}
\abx@aux@segm{0}{0}{Shapley1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SHAP}{33}{subsection.4.9}\protected@file@percent }
\newlabel{shap}{{4.9}{33}{SHAP}{subsection.4.9}{}}
\abx@aux@page{88}{33}
\abx@aux@page{90}{33}
\abx@aux@page{92}{33}
\newlabel{eq:shap_val}{{44}{33}{SHAP}{equation.4.44}{}}
\abx@aux@cite{0}{Lundberg2018}
\abx@aux@segm{0}{0}{Lundberg2018}
\abx@aux@cite{0}{Lundberg2018}
\abx@aux@segm{0}{0}{Lundberg2018}
\abx@aux@page{94}{35}
\newlabel{sec:models}{{4.10}{35}{\texorpdfstring {Models \label {sec:models}}{Models }}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Models }{35}{subsection.4.10}\protected@file@percent }
\newlabel{models}{{4.10}{35}{\texorpdfstring {Models \label {sec:models}}{Models }}{subsection.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Model presentation for the Strava dataset}\relax }}{36}{table.caption.20}\protected@file@percent }
\newlabel{tab:model_def}{{4}{36}{\texorpdfstring {Models \label {sec:models}}{Models }}{table.caption.20}{}}
\newlabel{sec:results}{{5}{37}{\texorpdfstring {Results \label {sec:results}}{Results }}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results }{37}{section.5}\protected@file@percent }
\newlabel{results}{{5}{37}{\texorpdfstring {Results \label {sec:results}}{Results }}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prediction of the average power}{37}{subsection.5.1}\protected@file@percent }
\newlabel{prediction-of-the-average-power}{{5.1}{37}{Prediction of the average power}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {5-fold CV RMSE results for all models predicting the average power }\relax }}{37}{table.caption.22}\protected@file@percent }
\newlabel{tab:CV_results_avg_pow}{{5}{37}{Prediction of the average power}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OOS results for model 3\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RMSE-avg-power-irmi}{{9}{39}{OOS results for model 3\relax }{figure.caption.23}{}}
\newlabel{eq:feat_importance_bar}{{50}{40}{Prediction of the average power}{equation.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows the feature importance defined by the absolute mean Shapley values of each variable of model 3 fitted with the XGBoost algorithm. All values were calculated from the test dataset. For \relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:summary_avg_p_bar}{{10}{40}{This figure shows the feature importance defined by the absolute mean Shapley values of each variable of model 3 fitted with the XGBoost algorithm. All values were calculated from the test dataset. For \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure shows the summary of each variable with respect to each observation of model 3 fitted with the Catboost algorithm. All values were calculated from the test dataset. \relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:summary_avg_p}{{11}{42}{This figure shows the summary of each variable with respect to each observation of model 3 fitted with the Catboost algorithm. All values were calculated from the test dataset. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction of the UCI weekly points}{43}{subsection.5.2}\protected@file@percent }
\newlabel{prediction-of-the-uci-weekly-points}{{5.2}{43}{Prediction of the UCI weekly points}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OOS results for UCI weekly points prediction with model 1 and 2\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RMSE-UCI-model-1-2}{{12}{43}{OOS results for UCI weekly points prediction with model 1 and 2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OOS results for UCI weekly points prediction with model 3 and 4\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RMSE-UCI-model-3-4}{{13}{44}{OOS results for UCI weekly points prediction with model 3 and 4\relax }{figure.caption.27}{}}
\abx@aux@cite{0}{Brefeld2020}
\abx@aux@segm{0}{0}{Brefeld2020}
\abx@aux@cite{0}{Brefeld2020}
\abx@aux@segm{0}{0}{Brefeld2020}
\abx@aux@page{96}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This figure shows a feature decision plot of each variable of model 1 fitted with the Lightgbm algorithm predicting the UCI weekly points. All values were calculated from the first 10.000 observations the test dataset. \relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:decision_UCI}{{14}{45}{This figure shows a feature decision plot of each variable of model 1 fitted with the Lightgbm algorithm predicting the UCI weekly points. All values were calculated from the first 10.000 observations the test dataset. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This figure shows the summary of each variable with respect to each observation of model 1 fitted with the Lightgbm algorithm predicting the UCI weekly points. All values were calculated from the test dataset.\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:summary_UCI}{{15}{46}{This figure shows the summary of each variable with respect to each observation of model 1 fitted with the Lightgbm algorithm predicting the UCI weekly points. All values were calculated from the test dataset.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces results for UCI weekly points prediction with model 1 and 2 without \(height\), \(season\), \(age\), \(avg\_calories\) and \(avg\_elap\_time\_sec\)\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RMSE-UCI-irmi-new-avg-power-comb}{{16}{48}{results for UCI weekly points prediction with model 1 and 2 without \(height\), \(season\), \(age\), \(avg\_calories\) and \(avg\_elap\_time\_sec\)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces results for UCI weekly points prediction with model 3 and 3 without \(height\), \(season\), \(age\), \(avg\_calories\) and \(avg\_elap\_time\_sec\)\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RMSE-UCI-irmi-new-avg-power}{{17}{49}{results for UCI weekly points prediction with model 3 and 3 without \(height\), \(season\), \(age\), \(avg\_calories\) and \(avg\_elap\_time\_sec\)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bayesian Hyperparameter Tuning}{49}{subsection.5.3}\protected@file@percent }
\newlabel{bayesian-hyperparameter-tuning}{{5.3}{49}{Bayesian Hyperparameter Tuning}{subsection.5.3}{}}
\abx@aux@cite{0}{Amoukou2021}
\abx@aux@segm{0}{0}{Amoukou2021}
\abx@aux@cite{0}{Amoukou2021}
\abx@aux@segm{0}{0}{Amoukou2021}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Hyperparameter Results of the Bayesian HPO of the best model }\relax }}{50}{table.caption.33}\protected@file@percent }
\newlabel{tab:HPO_results_best_mod_short}{{6}{50}{Bayesian Hyperparameter Tuning}{table.caption.33}{}}
\newlabel{sec:discussion}{{6}{50}{\texorpdfstring {Discussion \label {sec:discussion}}{Discussion }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion }{50}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{50}{\texorpdfstring {Discussion \label {sec:discussion}}{Discussion }}{section.6}{}}
\abx@aux@page{98}{50}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {OOS RMSE results for all models predicting the average power without $work\_load$ }\relax }}{51}{table.caption.35}\protected@file@percent }
\newlabel{tab:OOS_results_avg_pow_work_load}{{7}{51}{\texorpdfstring {Discussion \label {sec:discussion}}{Discussion }}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Repartition of $X_1$ and $X_2$ }\relax }}{51}{table.caption.37}\protected@file@percent }
\newlabel{tab:repartition}{{8}{51}{\texorpdfstring {Discussion \label {sec:discussion}}{Discussion }}{table.caption.37}{}}
\abx@aux@cite{0}{Amoukou2021}
\abx@aux@segm{0}{0}{Amoukou2021}
\abx@aux@cite{0}{Amoukou2021}
\abx@aux@segm{0}{0}{Amoukou2021}
\abx@aux@cite{0}{Amoukou2021}
\abx@aux@segm{0}{0}{Amoukou2021}
\abx@aux@cite{0}{Amoukou2021}
\abx@aux@segm{0}{0}{Amoukou2021}
\abx@aux@cite{0}{Amoukou2021}
\abx@aux@segm{0}{0}{Amoukou2021}
\abx@aux@cite{0}{Amoukou2021}
\abx@aux@segm{0}{0}{Amoukou2021}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\abx@aux@cite{0}{Amoukou2021}
\abx@aux@segm{0}{0}{Amoukou2021}
\abx@aux@cite{0}{Amoukou2021}
\abx@aux@segm{0}{0}{Amoukou2021}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram of the two tree versions of the simple model $Y = 100 \times X_1 + 100 \times X_1$. The values with a green number representing the subset of the dataset at a given split while the numbers in the leave nodes representing the value of the leaves.\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tree_shap_bias}{{18}{52}{Diagram of the two tree versions of the simple model $Y = 100 \times X_1 + 100 \times X_1$. The values with a green number representing the subset of the dataset at a given split while the numbers in the leave nodes representing the value of the leaves.\relax }{figure.caption.38}{}}
\abx@aux@page{100}{52}
\abx@aux@page{102}{52}
\abx@aux@page{104}{52}
\abx@aux@page{106}{52}
\abx@aux@page{108}{52}
\abx@aux@cite{0}{Hvarfner2022}
\abx@aux@segm{0}{0}{Hvarfner2022}
\abx@aux@cite{0}{Hvarfner2022}
\abx@aux@segm{0}{0}{Hvarfner2022}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\abx@aux@cite{0}{Amoukou2021}
\abx@aux@segm{0}{0}{Amoukou2021}
\abx@aux@cite{0}{Amoukou2021}
\abx@aux@segm{0}{0}{Amoukou2021}
\abx@aux@page{110}{53}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{53}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{53}{Conclusion}{section.7}{}}
\abx@aux@page{112}{54}
\abx@aux@page{114}{54}
\abx@aux@page{115}{54}
\abx@aux@page{116}{54}
\abx@aux@page{117}{55}
\abx@aux@page{118}{55}
\abx@aux@page{119}{55}
\abx@aux@page{120}{55}
\abx@aux@page{121}{55}
\abx@aux@page{122}{55}
\abx@aux@page{123}{55}
\abx@aux@page{124}{55}
\abx@aux@page{125}{55}
\abx@aux@page{126}{55}
\abx@aux@page{127}{55}
\abx@aux@page{128}{56}
\abx@aux@page{129}{56}
\abx@aux@page{130}{56}
\abx@aux@page{131}{56}
\abx@aux@page{132}{56}
\abx@aux@page{133}{56}
\abx@aux@page{134}{56}
\abx@aux@page{135}{56}
\abx@aux@page{136}{56}
\abx@aux@page{137}{56}
\abx@aux@page{138}{56}
\abx@aux@page{139}{56}
\abx@aux@page{140}{56}
\abx@aux@page{141}{57}
\abx@aux@page{142}{57}
\abx@aux@page{143}{57}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\abx@aux@cite{0}{Lundberg2017}
\abx@aux@segm{0}{0}{Lundberg2017}
\abx@aux@cite{0}{Amoukou2021}
\abx@aux@segm{0}{0}{Amoukou2021}
\abx@aux@cite{0}{Amoukou2021}
\abx@aux@segm{0}{0}{Amoukou2021}
\newlabel{sec:appendix}{{A}{58}{\texorpdfstring {Appendix \label {sec:appendix}}{Appendix }}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix }{58}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{58}{\texorpdfstring {Appendix \label {sec:appendix}}{Appendix }}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {Hyperparameter results of the Bayesian HPO of the best model }\relax }}{58}{table.caption.41}\protected@file@percent }
\newlabel{tab:HPO_results_best_mod}{{9}{58}{\texorpdfstring {Appendix \label {sec:appendix}}{Appendix }}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {SHAP Value calculation with bias }\relax }}{59}{table.caption.43}\protected@file@percent }
\newlabel{tab:SHAP_bias}{{10}{59}{\texorpdfstring {Appendix \label {sec:appendix}}{Appendix }}{table.caption.43}{}}
\newlabel{RF1}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The picture shows the user-interface of the Straver Scraper v.1.0\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:scraper_pic}{{19}{60}{The picture shows the user-interface of the Straver Scraper v.1.0\relax }{figure.caption.44}{}}
\abx@aux@read@bbl@mdfivesum{D6D71AA20F91B7A508C5B0D62BAA9C5B}
\abx@aux@defaultrefcontext{0}{Amoukou2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergstra2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brefeld2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brochu2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Claudino2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hvarfner2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Karetnikov2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ke2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kholkine2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemaitre2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundberg2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundberg2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mason1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MicciBarreca2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mignot2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Passfield2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Prokhorenkova2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Raghunathan01}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranjan2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shahhosseini2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shapley1952}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Snoek2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Strnad2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Templ2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tofallis2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2018}{apa/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{67}
